<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constrain_main"
    android:padding="40dp"
    android:background="#FFFAFEF3"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagen_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerTipoDocumento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:hint="@string/tipo_documento"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layouteditnumerodocumento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_mas"
        app:layout_constraintVertical_bias="0.872">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:inputType="none"
            android:maxLines="1"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layouteditnumerodocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:hint="@string/numero_documento"
        app:layout_constraintBottom_toTopOf="@+id/layouteditcontrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNumeroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:maxLength="10"
            android:scrollHorizontally="true"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layouteditcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="@string/contrasena"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/botonInicioSesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/inter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:maxLength="20"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/botonInicioSesion"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/iniciar_sesion"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/inter"
        />

    <Button
        android:id="@+id/botonRegistro"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/registrarse"
        android:backgroundTint="@color/md_theme_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>