<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layouteditnumerodocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:fontFamily="@font/inter"
        android:hint="@string/numero_17_digitos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumeroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:maxLines="1"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_below="@id/layouteditnumerodocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:fontFamily="@font/inter"/>


        <!-- Add some space between the buttons -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/aceptar"
            android:fontFamily="@font/inter"/>
    </LinearLayout>
</RelativeLayout>